<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: blue;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: firebrick;
            text-align: center;
            padding: 30px;
        }

        header a {
            font-size: 25px;
            color: gold;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: aliceblue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
       <a href="index.html">HOME</a>
       <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <h1>JOAQUIN</h1>
    <img src="SUPERMAN DCU 2025.jpeg" width="200"height="400">
    <table>
        <tr>
            <td>Biodata</td>
            <td>Keterangan</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>SUPERMAN</td>
        </tr>
        <tr>
            <td>Birth year</td>
            <td>1995</td>
        </tr>
    </table>
    <ul>
        <li>He's the Symbol of Hope</li>\
        <li>He's the Hero</li>\
        <li>He's the Aura Farmer</li>
    </ul>
</body>
</html>